server.port=8080
spring.redis.host=redis

#Delivery env
couchdb.host=http://172.26.128.238
couchdb.database= twittersearch
couchdb.username = admin
couchdb.password = admin
couchdb.port=5984


# dev env
#couchdb.host=http://119.45.38.52
#couchdb.database = finaldemo
#
#couchdb.port=5984
#
#couchdb.username = sumengzhang
#couchdb.password = 199784zsM
